{
  "name": "eslint-config-aria",
  "version": "2.1.1",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^6.0.2"
  },
  "peerDependencies": {
    "eslint": "^2.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AriaFallah/eslint-config-aria.git"
  },
  "bugs": {
    "url": "https://github.com/AriaFallah/eslint-config-aria/issues"
  },
  "homepage": "https://github.com/AriaFallah/eslint-config-aria#readme"
}
